server.port=8080
config.code=23232
config.username=jonas
config.message=hola que tal como estas áéññ
config.listOfValues=hola,que,tal,hoy
config.valuesMap={product: 'Cpu Intel Core i7 12th', description: 'Alder Lake, 12 core, a 5 GHz', price: '1000'}
